{
# 公众号配置
# 公众号appId
"app_id": "153443",
# 公众号appSecret
"app_secret": "biu中你的心脏",
# 模板消息id
"template_id": "1128222",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o7VVg5x4HlIjyx7dtDAtGYgri7UM"],
 
# 信息配置
# 和风天气apikey
"weather_key": "	4e6a88474af4436497d4251f8108f07c",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "大连市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "陈思达", "birthday": "2003-06-30"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2020-09-17",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
